Сейчас бот поддерживает следующие команды:
🔸 "Ближайшие пары" - показывает наиболее актуальное расписание
Чтобы показать расписание на определенный день, используйте слова, либо соответствующие им команды: 
🔸 "Вчера"
🔸 "Сегодня"
🔸 "Послезавтра", "Позапозавчера" и т.д.
Можно также использовать названия дней недели и их сокращения, например "Понедельник", "Вт", и т.д.
🔸 "Эта неделя" - показать полное расписание на эту неделю.
🔸 "Следующая неделя" - показать полное расписание на следующую неделю.
🔸 "Помощь" - показать список команд.
🔸 "Сменить расписание", "Сменить группу" - выбрать новое расписание.

По всем вопросам, связанным с mpeix и ботом, обращайтесь в лс группы @kekmech